webdriver.driver = edge
# Aparece en la parte superior de los informes.
serenity.project.name = prueba.banistmo
chrome.switches = --start-maximized
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
